# Required by all designs
CONFIG_XILINX_GMII2RGMII=y
CONFIG_MVMDIO=y
CONFIG_MARVELL_PHY=y

# Required by ZedBoard BSP
CONFIG_USB_SUSPEND=y
CONFIG_USB_OTG=y
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_XUSBPS=y
CONFIG_XILINX_ZED_USB_OTG=y
# CONFIG_USB_ETH is not set
# CONFIG_USB_ETH_RNDIS is not set
CONFIG_USB_ZERO=m
