# CONFIG_SYS_NS16550 is not set
# CONFIG_ZYNQ_SERIAL is not set
# CONFIG_DEBUG_UART is not set
# CONFIG_DEBUG_UART_ZYNQ is not set
# CONFIG_DEBUG_UART_ANNOUNCE is not set
# CONFIG_DEBUG_UART_BASE is not set
# CONFIG_DEBUG_UART_CLOCK is not set
# CONFIG_CMD_SPI is not set
# CONFIG_CMD_SF is not set
# CONFIG_SPI_FLASH is not set
# CONFIG_SPI_FLASH_BAR is not set
# CONFIG_DM_SPI_FLASH is not set
# CONFIG_DM_SPI is not set
# CONFIG_SPI_FLASH_SPANSION is not set
# CONFIG_SPI_FLASH_STMICRO is not set
# CONFIG_SPI_FLASH_WINBOND is not set
# CONFIG_SPI_FLASH_MACRONIX is not set
# CONFIG_SPI is not set
# CONFIG_SPI_FLASH_ISSI is not set
# CONFIG_XILINX_SPI is not set
# CONFIG_ZYNQ_QSPI is not set
# CONFIG_SF_DUAL_FLASH is not set
# CONFIG_MTD_UBI_WL_THRESHOLD is not set
# CONFIG_MTD_UBI_BEB_LIMIT is not set
# CONFIG_SPI_GENERIC is not set
# CONFIG_CMD_UBI is not set
# CONFIG_ZYNQMP_GQSPI is not set
# CONFIG_RBTREE is not set
# CONFIG_CMD_UBIFS is not set
# CONFIG_LZO is not set
# CONFIG_SPI_FLASH_SST is not set
# CONFIG_ZYNQ_SPI is not set
# CONFIG_CMD_NAND is not set
# CONFIG_NAND is not set
# CONFIG_MTD_RAW_NAND is not set
# CONFIG_NAND_ARASAN is not set
# CONFIG_CMD_NAND_LOCK_UNLOCK is not set
# CONFIG_XILINX_EMACLITE is not set
# CONFIG_ZYNQ_GEM is not set
# CONFIG_NET_RANDOM_ETHADDR is not set
# CONFIG_PHY_VITESSE is not set
# CONFIG_PHY_FIXED is not set
# CONFIG_MMC is not set
# CONFIG_DM_MMC is not set
# CONFIG_MMC_SDHCI_ZYNQ is not set
# CONFIG_CMD_MMC is not set
# CONFIG_MMC_SDHCI is not set
# CONFIG_CMD_EXT2 is not set
# CONFIG_CMD_EXT4 is not set
# CONFIG_CMD_EXT4_WRITE is not set
# CONFIG_CMD_FAT is not set
# CONFIG_DOS_PARTITION is not set
# CONFIG_FAT_WRITE is not set
# CONFIG_ZYNQ_SDHCI_MAX_FREQ is not set
# CONFIG_SATA_CEVA is not set
# CONFIG_DM_SCSI is not set
# CONFIG_AHCI is not set
# CONFIG_SCSI is not set
# CONFIG_CMD_SCSI is not set
# CONFIG_SCSI_AHCI is not set
# CONFIG_CMD_I2C is not set
# CONFIG_DM_I2C is not set
# CONFIG_SYS_I2C_CADENCE is not set
# CONFIG_ZYNQMP_USB is not set
# CONFIG_USB is not set
# CONFIG_CMD_USB is not set
# CONFIG_CMD_DFU is not set
# CONFIG_CMD_THOR_DOWNLOAD is not set
# CONFIG_USB_XHCI_HCD is not set
# CONFIG_USB_XHCI_DWC3 is not set
# CONFIG_USB_STORAGE is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_GADGET_DOWNLOAD is not set
# CONFIG_USB_XHCI_ZYNQMP is not set
# CONFIG_USB_DWC3 is not set
# CONFIG_USB_DWC3_GADGET is not set
# CONFIG_USB_DWC3_GENERIC is not set
# CONFIG_USB_ULPI_VIEWPORT is not set
# CONFIG_USB_ULPI is not set
# CONFIG_DFU_RAM is not set
# CONFIG_USB_FUNCTION_THOR is not set
# CONFIG_USB_GADGET_MANUFACTURER is not set
# CONFIG_USB_GADGET_VENDOR_NUM is not set
# CONFIG_USB_GADGET_PRODUCT_NUM is not set
# CONFIG_USB_EHCI_HCD is not set
# XILINX_FSL_LINKS is not set
# CONFIG_CMD_CACHE is not set
# CONFIG_SYS_L2CACHE_OFF is not set
# CONFIG_CMD_CLK is not set
# CONFIG_CMD_UNZIP is not set
# CONFIG_CMD_BOOTI is not set
# CONFIG_BOARD_EARLY_INIT_R is not set

CONFIG_XILINX_FSL_LINKS=0

CONFIG_DM=y
CONFIG_SYS_MALLOC_F=y
CONFIG_SYS_GENERIC_BOARD=y

CONFIG_XILINX_UARTLITE=y

CONFIG_XILINX_AXIEMAC=y
CONFIG_PHY_XILINX=y
CONFIG_PHY_TI=y

CONFIG_NET=y
CONFIG_PHY_GIGE=y
CONFIG_NETDEVICES=y
CONFIG_CMD_NET=y
CONFIG_DM_ETH=y
CONFIG_CMD_PING=y
CONFIG_CMD_DHCP=y
CONFIG_PHYLIB=y
CONFIG_CMD_TFTPPUT=y
CONFIG_CMD_NFS=y
CONFIG_CMD_MII=y
CONFIG_PHY_MARVELL=y
CONFIG_PHY_REALTEK=y
CONFIG_PHY_NATSEMI=y

CONFIG_SYS_FLASH_PROTECTION=y

CONFIG_SYS_FLASH_USE_BUFFER_WRITE=y
CONFIG_SYS_FLASH_CFI=y
CONFIG_FLASH_CFI_DRIVER=y
CONFIG_CMD_FLASH=y
CONFIG_CMD_IMLS=y
CONFIG_MTD_NOR_FLASH=y
CONFIG_MTD_DEVICE=y

# CONFIG_BOOTARGS is not set

# CONFIG_USE_BOOTARGS is not set


# CONFIG_ENV_IS_IN_SPI_FLASH is not set

# CONFIG_ENV_IS_NOWHERE is not set

# CONFIG_ENV_IS_IN_NAND is not set

# CONFIG_ENV_IS_IN_FAT is not set

CONFIG_ENV_IS_IN_FLASH=y

CONFIG_ENV_SIZE=0x20000

CONFIG_ENV_ADDR=0x60c80000

CONFIG_ENV_SECT_SIZE=0x20000

CONFIG_BOOTDELAY=4

CONFIG_SYS_TEXT_BASE=0x80100000

CONFIG_SYS_PROMPT="U-Boot>"

CONFIG_SYS_CONFIG_NAME="platform-top"

# CONFIG_SPL is not set

# CONFIG_I2C_EEPROM is not set

# CONFIG_CMD_EEPROM is not set

# CONFIG_SYS_I2C_EEPROM_ADDR_OVERFLOW is not set

# CONFIG_SYS_I2C_EEPROM_ADDR is not set
