# Required by all designs
CONFIG_XILINX_GMII2RGMII=y
CONFIG_MVMDIO=y
CONFIG_MARVELL_PHY=y

# Required by AC701 BSP
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_CHARDEV=y
CONFIG_EEPROM_AT24=y
CONFIG_COMMON_CLK_SI570=y

